* {
    padding:0;
    margin:0;
}

header{width:100vw;
}

.starting-game{
    position:absolute;
    left:50%;
    top:50%;
    font-size:2em;
    transform:translateX(-50%) translateY(-50%);
    color:white;
    background-color:#CE7777;
    border-radius:4px;
    border:0;
    padding:1em;
    box-shadow:0 0.5em 0 hsl(0, 26%, 47%);
}

h1{text-align:center;
width:100%;
color:white;
background-color:#CE7777;
height:2em;
line-height:2;
border-bottom: 0.5em solid #E8C4C4}

body{background-color:#F2E5E5;
font-family:'inter';}

main{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    min-height:80vh;
}

.card {
	height: 20vw;
	width: 16vw;
	object-fit: cover;
	border-radius: 5px;
}

.game-container {
	display: grid;
	grid-template-columns: repeat(4,min-content);
	grid-gap: 1em;
	margin: auto;
	grid-template-rows: min-content;
}

.hidden{
    position:relative;
}

.hidden::before {
	content: " ";
	display: block;
	position: absolute;
    background-image:url(./images/SuperBackground.png);
    background-size:cover;
    height: 20vw;
	width: 16vw;
	border-radius: 5px;
}

#lives{
    font-size:2em;
    background-color:#CE7777;
    padding:1em;
    color:white;
    border-radius:0 0 5px 0;
    width:fit-content;

}

.notvisible{
    display:none;
}

#score{
    width:100vw;
    text-align:center;
    font-size:2em;
}

.unclickable{pointer-events:none;}

@media screen and (min-width:800px){
  
    .card {
        height: 8vw;
        width: 7vw;
    }

    .hidden::before {
        height: 8vw;
        width: 7vw;
    }

    .game-container {
        
        grid-template-columns: repeat(5,min-content);
    }
}